# Instruct Shiny Server to run applications as the user "shiny"
#run_as srp33;
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 80;

  # Define a location at the base URL
  location / {

    redirect "http://shinylearner.byu.edu/shinylearner" 301 true;

    location /shinylearner {

	    # Define the scheduler to use for this location
	    simple_scheduler 3;

	    # Host the directory of Shiny Apps stored in this directory
	    app_dir /srv/shiny-server;

	    # Log all Shiny output to files in this directory
	    log_dir /var/log/shiny-server;
    }
  }
}
